LD=`go env GOTOOLDIR`/link
ALTROOT=`go env GOROOT`/alt

XCC=sparcv9-solaris2.12-gcc
XLD=sparcv9-solaris2.12-gcc
XOBJDUMP=sparcv9-solaris2.12-objdump
XREADELF=sparcv9-solaris2.12-readelf 

GCFLAGS=-+ -N
LDFLAGS=-w
XCFLAGS=-mflat -m64

RUNTIMEOBJS=runtime.u data.u
RUNTIME=pkg/solaris_sparc64/runtime.a

GOEXES=empty.go.out\
	cmp.go.out\
	hello.go.out\
	call.go.out\
	virtreg.go.out\
	bigoffset.go.out\
	mov.go.out\
	neg.go.out\
	branch1.go.out\
	new3.go.out\
	order.go.out\
	bigmov.go.out\
	hugealu.go.out\
	jmp.go.out\
	sync.go.out\
	movcc.go.out\
#	empty1.go.out

GOS=call0.go.s\
	cmp1_1.go.s

GNUEXES=ext.gnu.out

GNUOBJS=${GNUEXES:%.gnu.out=%.o}\
	conv.o\
	fconv.o\
	mul.o\
	atomic.o\
	cmp1_2.o

GNUS=${GOEXES:%.go.out=%.go.out.s}\
	${GNUEXES:%.gnu.out=%.gnu.out.s}\
	${GNUOBJS:%.o=%.o.s}

DATS=${GOEXES:%.go.out=%.go.out.dat}\
	${GNUEXES:%.gnu.out=%.gnu.out.dat}\
	${GNUOBJS:%.o=%.o.dat}

RELS=${GOEXES:%.go.out=%.go.out.rel} \
	${GNUEXES:%.gnu.out=%.gnu.out.rel} \
	${GNUOBJS:%.o=%.o.rel}

all:V:	$GOEXES $GNUEXES $GOS $GNUS $DATS $RELS

tools:V:
	go install -v cmd/asm cmd/compile cmd/link cmd/pack

pkg/solaris_sparc64:
	rm -rf pkg
	mkdir -p pkg/solaris_sparc64

%.u: tools

%.u: %.s
	GOOS=solaris GOARCH=sparc64 go tool asm -o $target $stem.s

%.u: %.go
	GOOS=solaris GOARCH=sparc64 go tool compile $GCFLAGS -o $target $stem.go

%.go.s: %.go
	GOOS=solaris GOARCH=sparc64 go tool compile $GCFLAGS -S -o /dev/null $stem.go >$target

%.o: %.c
	$XCC $XCFLAGS -c -o $target $stem.c

$RUNTIME: pkg/solaris_sparc64 $RUNTIMEOBJS
	go tool pack c $target $RUNTIMEOBJS

%.go.out: %.u $RUNTIME
	GOROOT=$ALTROOT GOOS=solaris GOARCH=sparc64 $LD $LDFLAGS -o $target $stem.u

%.gnu.out: %.o
	$XLD -o $target $stem.o

%.out.dat: %.out
	$XREADELF -x .data -x .rodata -x .noptrdata $prereq >$target 2>/dev/null

%.out.s: %.out
	$XOBJDUMP -d $prereq >$target 2>/dev/null

%.out.rel: %.out
	$XREADELF -r $prereq >$target 2>/dev/null

%.o.dat: %.o
	$XREADELF -x .data -x .rodata -x .noptrdata $prereq >$target 2>/dev/null

%.o.s: %.o
	$XOBJDUMP -d $prereq >$target 2>/dev/null

%.o.rel: %.o
	$XREADELF -r $prereq >$target 2>/dev/null

clean:V:
	rm -rf pkg *.asm *.[auo] *.out *.dat *.rel *.go.s *.out.s *.o.s
